# Hibernate

./: .project  okul.sql  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/hibernate/: Main.java  ogrenciler.java
src/main/resources/: applicationContext.xml
